CREATE NODE TABLE V0(Id INT64, PRIMARY KEY (Id));
CREATE NODE TABLE V1(Id INT64, PRIMARY KEY (Id));
CREATE NODE TABLE V2(Id INT64, PRIMARY KEY (Id));
CREATE NODE TABLE V3(Id INT64, PRIMARY KEY (Id));
CREATE NODE TABLE V4(Id INT64, PRIMARY KEY (Id));

CREATE REL TABLE E0(FROM V0 TO V0);
CREATE REL TABLE E1(FROM V0 TO V1);
CREATE REL TABLE E2(FROM V0 TO V2);
CREATE REL TABLE E3(FROM V0 TO V3);
CREATE REL TABLE E4(FROM V0 TO V4);
CREATE REL TABLE E5(FROM V1 TO V0);
CREATE REL TABLE E6(FROM V1 TO V1);
CREATE REL TABLE E7(FROM V1 TO V2);
CREATE REL TABLE E8(FROM V1 TO V3);
CREATE REL TABLE E9(FROM V1 TO V4);
CREATE REL TABLE E10(FROM V2 TO V0);
CREATE REL TABLE E11(FROM V2 TO V1);
CREATE REL TABLE E12(FROM V2 TO V2);
CREATE REL TABLE E13(FROM V2 TO V3);
CREATE REL TABLE E14(FROM V2 TO V4);
CREATE REL TABLE E15(FROM V3 TO V0);
CREATE REL TABLE E16(FROM V3 TO V1);
CREATE REL TABLE E17(FROM V3 TO V2);
CREATE REL TABLE E18(FROM V3 TO V3);
CREATE REL TABLE E19(FROM V3 TO V4);
CREATE REL TABLE E20(FROM V4 TO V0);
CREATE REL TABLE E21(FROM V4 TO V1);
CREATE REL TABLE E22(FROM V4 TO V2);
CREATE REL TABLE E23(FROM V4 TO V3);
CREATE REL TABLE E24(FROM V4 TO V4);